# p7

./: .gitignore  Poseidon.sln  README.md
Poseidon.API/: MiddlewareExtensions.cs  Poseidon.API.csproj  Poseidon.API.csproj.DotSettings  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
Poseidon.API.Test.Integration/: BidListControllerTests.cs  CurvePointControllerTests.cs  Poseidon.API.Test.Integration.csproj  RatingControllerTests.cs  RuleNameControllerTests.cs  TradeControllerTests.cs  UserControllerTests.cs
Poseidon.API.Test.Shared/: Poseidon.API.Test.Shared.csproj  TestUtilities.cs
Poseidon.API/ActionFilters/: ActionLogFilter.cs  LogAttribute.cs  ValidateModelAttribute.cs
Poseidon.API/Authorization/: Admin.cs  AdminHandler.cs
Poseidon.API/Controllers/: BidListController.cs  CurvePointController.cs  IdentityController.cs  RatingController.cs  RuleNameController.cs  TradeController.cs  UserController.cs
Poseidon.API/Data/: PoseidonContext.cs
Poseidon.API/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddlewareExtensions.cs  HostingEnvironmentExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
Poseidon.API/Logs/: 20200317  20200318
Poseidon.API/Migrations/: 20200314110503_Initial.Designer.cs  20200314110503_Initial.cs  PoseidonContextModelSnapshot.cs
Poseidon.API/Models/: BidList.cs  CurvePoint.cs  MappingProfiles.cs  Rating.cs  RuleName.cs  Trade.cs  User.cs  Users.cs
Poseidon.API/Models/ErrorModel/: ErrorDetails.cs
Poseidon.API/Models/InputModels/: BidListInputModel.cs  CurvePointInputModel.cs  IInputModel.cs  RatingInputModel.cs  RuleNameInputModel.cs  TradeInputModel.cs  UserInputModel.cs
Poseidon.API/Models/Validators/: BidListInputModelValidator.cs  CurvePointInputModelValidator.cs  RatingInputModelValidator.cs  RuleNameInputModelValidator.cs  TradeInputModelValidator.cs  UserInputModelValidator.cs
Poseidon.API/Models/ViewModels/: BidListViewModel.cs  CurvePointViewModel.cs  RatingViewModel.cs  RuleNameViewModel.cs  TradeViewModel.cs  UserViewModel.cs
Poseidon.API/Profiles/: MappingProfiles.cs
Poseidon.API/Properties/: launchSettings.json
Poseidon.API/Repositories/: BidListRepository.cs  CurvePointRepository.cs  RatingRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RuleNameRepository.cs  TradeRepository.cs  UnitOfWork.cs  UserRepository.cs
Poseidon.API/Repositories/Interfaces/: IBidListRepository.cs  ICurvePointRepository.cs  IRatingRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRuleNameRepository.cs  ITradeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Poseidon.API/Services/: BidListService.cs  CurvePointService.cs  RatingService.cs  RuleNameService.cs  TradeService.cs  UserService.cs
Poseidon.API/Services/Interfaces/: IBidListService.cs  ICurvePointService.cs  IRatingService.cs  IRuleNameService.cs  ITradeService.cs  IUserService.cs
Poseidon.API/Utilities/: TestAuthenticationHandler.cs
Poseidon.API/Validators/: BidListInputModelValidator.cs
Poseidon.Client/: .gitignore  Config.cs  Poseidon.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Poseidon.Client/Controllers/: Extensions.cs
Poseidon.Client/Controllers/Account/: LogoutViewModel.cs
Poseidon.Client/Controllers/Consent/: ProcessConsentResult.cs
Poseidon.Client/Controllers/Home/: ErrorViewModel.cs
Poseidon.Client/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Poseidon.Client/Extensions/: ServiceConfigurationExtensions.cs
Poseidon.Client/Migrations/: 20200310090828_Initial.Designer.cs  PoseidonAuthServerContextModelSnapshot.cs
Poseidon.Client/Pages/: Authentication.razor  CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  Index.razor  Logout.cshtml  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Poseidon.Client/Pages/Authorized/: Index.cshtml  Index.cshtml.cs
Poseidon.Client/Pages/BidList/: BidList.razor  BidList.razor.cs  BidListSingle.razor  BidListSingle.razor.cs  Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
Poseidon.Client/Pages/CurvePoint/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
Poseidon.Client/Pages/Identity/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Poseidon.Client/Pages/Rating/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
Poseidon.Client/Pages/RuleName/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
Poseidon.Client/Pages/Shared/: _Layout.cshtml
Poseidon.Client/Pages/Trade/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
Poseidon.Client/Pages/User/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
Poseidon.Client/Properties/: launchSettings.json
Poseidon.Client/Shared/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
Poseidon.Client/Views/Consent/: Index.cshtml
Poseidon.Client/wwwroot/: index.html
Poseidon.IdentityServer/: Config.cs  Poseidon.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  updateUI.ps1
Poseidon.IdentityServer/Controllers/: SecurityHeadersAttribute.cs
Poseidon.IdentityServer/Data/: ApplicationDbContext.cs  PoseidonAuthServerContext.cs
Poseidon.IdentityServer/Extensions/: ServiceConfigurationExtensions.cs
Poseidon.IdentityServer/Migrations/: 20200310090828_Initial.Designer.cs  20200310090828_Initial.cs  20200330134548_UserRole.Designer.cs  20200330134548_UserRole.cs  PoseidonAuthServerContextModelSnapshot.cs
Poseidon.IdentityServer/Models/: ApplicationUser.cs
Poseidon.IdentityServer/Services/: ProfileService.cs
Poseidon.LoggerService/: Class1.cs  Poseidon.LoggerService.csproj
(+250 files in other folders)
