2020-03-18 09:11:51.503 +01:00 [INF] User {User}
2020-03-18 09:12:59.293 +01:00 [INF] User System.Security.Claims.ClaimsPrincipal
2020-03-18 09:13:57.860 +01:00 [INF] User System.Security.Claims.ClaimsIdentity
2020-03-18 09:15:06.268 +01:00 [INF] User System.Security.Claims.ClaimsIdentity
2020-03-18 09:16:06.057 +01:00 [INF] User 
2020-03-18 09:21:54.467 +01:00 [INF] User 
2020-03-18 09:27:42.118 +01:00 [INF] User 490734a4-206c-4626-b703-38e019e5c970
2020-03-18 09:28:56.187 +01:00 [INF] User System.Security.Claims.ClaimsPrincipal
2020-03-18 09:30:15.344 +01:00 [INF] User System.Security.Claims.ClaimsIdentity
2020-03-18 09:30:58.933 +01:00 [INF] User 
2020-03-18 09:37:05.642 +01:00 [INF] User [490734a4-206c-4626-b703-38e019e5c970] invoked [BidListController] [Get]
2020-03-18 09:39:52.898 +01:00 [INF] User [490734a4-206c-4626-b703-38e019e5c970] invoked [BidListController] [Get]
2020-03-18 09:41:04.478 +01:00 [INF] User [490734a4-206c-4626-b703-38e019e5c970] Controller [BidListController] Action [Get]
2020-03-18 10:09:23.638 +01:00 [INF] User: [490734a4-206c-4626-b703-38e019e5c970] Controller: [Controller] Action: [230f9064-b372-4808-9bd6-884c9d04dd2b]
2020-03-18 10:11:18.507 +01:00 [INF] User: [490734a4-206c-4626-b703-38e019e5c970] Controller: [Poseidon.API.Controllers.BidListController] Action: [a40b822a-9b69-47bb-b176-14b167f201fd]
2020-03-18 10:14:24.832 +01:00 [INF] User: [490734a4-206c-4626-b703-38e019e5c970] Controller: [Poseidon.API.Controllers.BidListController] Action: [Poseidon.API.Controllers.BidListController.Get (Poseidon.API)]
2020-03-18 10:15:33.781 +01:00 [INF] User: [490734a4-206c-4626-b703-38e019e5c970] Controller: [Poseidon.API.Controllers.BidListController] Action: [Poseidon.API.Controllers.BidListController.Get (Poseidon.API)]
2020-03-18 10:17:13.767 +01:00 [INF] User: [490734a4-206c-4626-b703-38e019e5c970] Controller: [Poseidon.API.Controllers.BidListController] Action: [Poseidon.API.Controllers.BidListController.Get (Poseidon.API)]
2020-03-18 10:17:14.984 +01:00 [INF] User: [490734a4-206c-4626-b703-38e019e5c970] Controller: [Poseidon.API.Controllers.BidListController] Action: [Poseidon.API.Controllers.BidListController.Get (Poseidon.API)]
2020-03-18 10:18:20.840 +01:00 [INF] User: [490734a4-206c-4626-b703-38e019e5c970] Controller: [Poseidon.API.Controllers.BidListController] Action: [Poseidon.API.Controllers.BidListController.Get (Poseidon.API)]
2020-03-18 12:25:40.348 +01:00 [INF] User: [490734a4-206c-4626-b703-38e019e5c970] Microsoft.AspNetCore.Http.DefaultHttpRequest / Controller: [Poseidon.API.Controllers.BidListController] Action: [Poseidon.API.Controllers.BidListController.Get (Poseidon.API)]
2020-03-18 12:26:38.220 +01:00 [INF] User: [490734a4-206c-4626-b703-38e019e5c970] GET / Controller: [Poseidon.API.Controllers.BidListController] Action: [Poseidon.API.Controllers.BidListController.Get (Poseidon.API)]
2020-03-18 12:28:42.674 +01:00 [INF] User: [490734a4-206c-4626-b703-38e019e5c970] GET [Microsoft.AspNetCore.Mvc.Routing.AttributeRouteInfo]
2020-03-18 12:32:14.637 +01:00 [INF] User: [490734a4-206c-4626-b703-38e019e5c970] GET [Poseidon.API.Controllers.BidListController.Get]
2020-03-18 12:44:03.989 +01:00 [INF] User: [490734a4-206c-4626-b703-38e019e5c970] GET [Poseidon.API.Controllers.BidListController.Get]
